# broceries

./: .gitignore  pom.xml
broceries-client/: .eslintrc.js  .flowconfig  package.json
broceries-client/config/: webpack.config.dev.js
broceries-client/flow-typed/npm/: babel-core_vx.x.x.js  babel-preset-react-app_vx.x.x.js  babel-runtime_vx.x.x.js  case-sensitive-paths-webpack-plugin_vx.x.x.js  css-loader_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  fs-extra_vx.x.x.js  html-webpack-plugin_vx.x.x.js  postcss-flexbugs-fixes_vx.x.x.js  react-dev-utils_vx.x.x.js  sw-precache-webpack-plugin_vx.x.x.js  webpack-manifest-plugin_vx.x.x.js  webpack_vx.x.x.js
broceries-client/src/: App.js  app.reducers.js  app.routes.js  app.store.js  asyncComponent.js  index.js  registerServiceWorker.js
broceries-client/src/ingredient_list/: ingredient_list.list.js  ingredient_list.reducer.js  ingredient_list.selector.js  ingredient_list.single_ingredient.js  ingredient_list.types.js
broceries-server/: db.json  package.json  server.js
broceries-server/api/graphql/schema/: queryTypes.js  schema.js
broceries-server/api/models/: recipeModels.js
broceries-server/api/types/: queryTypes.js  recipeTypes.js
src/main/java/: HelloWorld.java
src/main/java/controller/: ApplicationConfig.java  HomeController.java  RecipeController.java  Runner.java
src/main/java/domain/: Recipe.java
src/main/java/services/: DefaultRecipeService.java  RecipeService.java
src/main/js/: app.js  package.json  webpack.config.js
src/main/resources/templates/: index.html
src/test/java/: HelloWorldTest.java  RunnerTest.java
